# SoundManager

./: .gitignore  .project  README.md  pom.xml
src/main/java/it/unimi/sacco/teatro/SoundManager/: Preferencemanager.java  Soundmanager.java
src/main/java/it/unimi/sacco/teatro/SoundManager/Exceptions/: NoMorePlayersException.java
src/main/java/it/unimi/sacco/teatro/SoundManager/GUI/: FactoryPulsanti.java  Gui.java  JPulsantePausa.java  JPulsanteStop.java  JPulsanteSuono.java
src/main/java/it/unimi/sacco/teatro/SoundManager/SoundPlayer/: MP3Player.java  SoundFactory.java
src/main/java/it/unimi/sacco/teatro/SoundManager/utils/: ListFolder.java
